
//. Write a function that prompts the user to input student marks. The input should be between 0 and 100. The output should correspond the correct grade, as shown below: 

       //. A > 79, B - 60 to 79, C -  59 to 49, D - 40 to 49, E - less 40.
       
      
       let mark = require('prompt')
       
       

       
       function studentGrade(mark){
        if (mark >=80 && mark <=100){
            return 'A';
        }

        else if (mark >=60 && mark <=79){
            return 'B';
        }

        else if (mark >= 50 && mark <=59){
            return 'C';
        }
        
        else if (mark >= 40 && mark <=49){
            return 'D';
        }

        else if (mark <=40){
            return 'E';
        }

        else {
            return 'Invalid Mark';
        }

        
        
    }
    console.log (studentGrade(50))